.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .order-card {
    margin-bottom: 15px;
    --ion-background-color: #f9f9f9;
  }
  
  .order-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin-top: 8px;
  }
  
  .order-info ion-icon {
    margin-right: 8px;
    color: var(--ion-color-medium);
  }
  
  .details-button {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-weight: 500;
  }
  
  .empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #888;
  }
  
  .empty-state ion-icon {
    color: #d3d3d3;
    margin-bottom: 10px;
  }
  