.profile-menu {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 80%;
    max-width: 300px;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  }
  

  ion-header {
    background-color: #f8f8f8;
  }
  
  ion-card {
    margin-bottom: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  ion-card-title {
    font-size: 22px;
    font-weight: bold;
  }
  
  ion-card-subtitle {
    font-size: 14px;
    color: #888888;
  }
  
  ion-item {
    --min-height: 50px;
    padding-left: 10px;
  }
  
  ion-icon {
    color: #4d8f8b;
  }
  
  ion-button {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  ion-button[color="primary"] {
    background-color: #4d8f8b;
  }
  
  ion-button[color="secondary"] {
    background-color: #e0b450;
  }
  
  ion-button[color="tertiary"] {
    background-color: #f1b3b8;
  }
  
  ion-button[color="danger"] {
    background-color: #ff4c4c;
  }
  