<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="dismiss()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <!-- User Information Card -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ user.name }}</ion-card-title>
      <ion-card-subtitle>{{ user.email }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-icon name="home-outline" slot="start"></ion-icon>
        <ion-label>{{ user.address || 'No address available' }}</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="call-outline" slot="start"></ion-icon>
        <ion-label>{{ user.phoneNumber || 'No contact number' }}</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <!-- Interactive Cards as Buttons -->
  <ion-card (click)="goToEditProfile()">
    <ion-card-header>
      <ion-card-title>Edit Profile</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Update your profile details.
    </ion-card-content>
  </ion-card>

  <ion-card (click)="viewOrders()">
    <ion-card-header>
      <ion-card-title>My Orders</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      View your previous orders and their details.
    </ion-card-content>
  </ion-card>

  <ion-card (click)="manageAddresses()">
    <ion-card-header>
      <ion-card-title>Manage Addresses</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Add or update your delivery addresses.
    </ion-card-content>
  </ion-card>

  <ion-card (click)="logout()">
    <ion-card-header>
      <ion-card-title>Logout</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Sign out of your account.
    </ion-card-content>
  </ion-card>

</ion-content>
