.bg-image {
    background-image: url('https://wallpaperaccess.com/full/3014622.jpg');
    height: 200px; /* Adjust the height as needed */
    background-size: cover;
    background-position: center;
  }
  
  .restaurant-info {
    padding: 16px;
  }
  
  .restaurant-details,
  .delivery-info {
    font-size: 0.9rem;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .restaurant-details ion-icon,
  .delivery-info ion-icon {
    margin-right: 4px;
  }
  
  .dot {
    margin: 0 6px;
    color: #666;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .quantity-controls ion-button {
    margin: 0 4px;
  }
  
  .add-button {
    margin-top: 8px;
  }
  /* Centered Loading Overlay with Faded Background */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Faded white background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears on top of other elements */
  }
  
  .loading-overlay ion-spinner {
    width: 50px;
    height: 50px;
  }
  