ion-header {
    --background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
  }
  
  ion-title {
    font-weight: bold;
    text-align: center;
  }
  
  ion-content {
    --ion-background-color: #f8f9fa;
  }
  
  ion-card {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  ion-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  ion-card-header {
    background: #f1f3f5;
    border-radius: 12px 12px 0 0;
    padding: 12px;
  }
  
  ion-card-title {
    font-weight: bold;
    font-size: 1.2em;
    color: #4a4a4a;
  }
  
  ion-card-subtitle {
    color: #757575;
  }
  
  ion-badge {
    font-size: 0.9em;
    margin-right: 8px;
    padding: 4px 8px;
  }
  
  ion-label {
    display: block;
    margin: 6px 0;
    font-weight: 500;
    color: #4a4a4a;
  }
  
  ion-item {
    border-radius: 8px;
    margin: 12px 0;
    --background: #fff;
    transition: background-color 0.3s ease;
  }
  
  ion-item:hover {
    --background: #f1f1f1;
  }
  
  ion-avatar img {
    border-radius: 50%;
  }
  
  ion-thumbnail img {
    border-radius: 8px;
  }
  
  ion-button {
    font-weight: bold;
    --color: #007bff;
    --padding-start: 8px;
    --padding-end: 8px;
    transition: background-color 0.3s ease;
  }
  
  ion-button:hover {
    --background: rgba(0, 123, 255, 0.1);
  }
  
  ion-note {
    font-size: 1em;
    color: #333;
  }
  
  ion-card-content p, ion-card-content ion-label {
    font-size: 1em;
    color: #555;
    padding: 6px 0;
  }
  
  /* Delivery Address and Instructions Styling */
  ion-card p {
    font-size: 0.95em;
    line-height: 1.4;
    color: #444;
    margin-bottom: 4px;
  }
  
  ion-card-content {
    padding-top: 8px;
  }
  
  @media (min-width: 768px) {
    ion-card {
      padding: 16px;
    }
  
    ion-label h2 {
      font-size: 1.3em;
    }
  }
  